<html>

<head>
    <title>iTEC: Home</title>
    <link rel="stylesheet" href="../css/login.css">
    <link rel="stylesheet" href="../css/spacers.css">
    <link rel="stylesheet" href="../css/navbar.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <script src="https://www.gstatic.com/firebasejs/3.2.1/firebase.js"></script>
    <script>
    // Initialize Firebase
    var config = {
        apiKey: "AIzaSyB8Z-saUeQhf_VbQfDWv-70mSiDIe1k2GA",
        authDomain: "ihsitec-authserver-web.firebaseapp.com",
        databaseURL: "https://ihsitec-authserver-web.firebaseio.com",
        storageBucket: "ihsitec-authserver-web.appspot.com",
    };
    firebase.initializeApp(config);
    </script>
    <script src="../js/jquery-3.1.0.min.js"></script>
    <script src="../js/auth.js"></script>
    <script src="../js/navbar.min.js"></script>
    <script src="../js/loginpage.min.js"></script>
</head>

<body>
    <div id="container">
        <div id="menubar">
    <style>
/* Style The Dropdown Button */
.dropbtn {
    background-color: #fff;
    color: black;
    padding: 16px;
    font-size: 48px;
    border: none;
    cursor: pointer;
    width: 100px;
    height: 100px;
}
/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}
/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}
/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}
/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #d8d8d8;
}
</style>
    <div class="dropdown">
  <button class="dropbtn">≣</button>
  <div class="dropdown-content">
    <a href="https://itecmobile.github.io">HOME</a>
    <a href="https://itecmobile.github.io/events">EVENTS</a>
    <a href="https://itecmobile.github.io/learn">LEARN</a>
    <a href="https://itecmobile.github.io/login">LOGIN</a>
  </div>
</div>
            <!--<div class="box left"><span class="link" data-go="/">HOME</span>&emsp;&emsp;<span class="link" data-go="/events">EVENTS</span></div>-->
            <div class="brand">ITEC</div>
            <!--<div class="box right"><span class="link" data-go="/learn">LEARN</span>&emsp;&emsp;<span class="link" id="logins" data-go="/login">LOGIN</span></div>-->
            <div class="avatar"></div>
        </div>
       <!-- <div class="spacer twelve"></div>
        <div id="nav-mobile">
            <div class="links">
                <p><span class="link" data-go="/">HOME</span></p>
                <p><span class="link" data-go="/events">EVENTS</span></p>
                <p><span class="link" data-go="/learn">LEARN</span></p>
                <p><span class="link" data-go="/login" id="logins-mobile">LOGIN</span></p>
            </div>
        </div>//-->
        <div class="login-form">
            <h1>ITEC MEMBER LOGIN</h1>
            <div class="badness">ERROR 404: Failure..</div>
            <form id="credentials">
                <h2>Email</h2><br><input type="email" id="email" placeholder="joe@nowhere.net" class="field" required><br>
                <h2>Password</h2><br><input type="password" id="pass" placeholder="did you forget?" class="field" required>
                <br><br><br><input type="submit" value="Log in"><br><br>
            </form>
        </div>
        <footer><br>
            <div>&copy;2016-17 Irvington Technology Enthusiasts Club. All rights reserved. <br>Connect with us! ihsitec[@]gmail.com
                (no brackets) or follow us on Twitter @ihsitec.<br>Website coded from scratch by <a href="https://applecrazy.github.io/">AppleCrazy</a>.</div>
            <br></footer>
    </div>
</body>

</html>
