<html>

<head>
    <title>iTEC: Events</title>
    <link rel="stylesheet" href="../css/events.css">
    <link rel="stylesheet" href="../css/spacers.css">
    <link rel="stylesheet" href="../css/navbar.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <script src="https://www.gstatic.com/firebasejs/3.2.1/firebase.js"></script>
    <script>
    // Initialize Firebase
    var config = {
        apiKey: "AIzaSyB8Z-saUeQhf_VbQfDWv-70mSiDIe1k2GA",
        authDomain: "ihsitec-authserver-web.firebaseapp.com",
        databaseURL: "https://ihsitec-authserver-web.firebaseio.com",
        storageBucket: "ihsitec-authserver-web.appspot.com",
    };
    firebase.initializeApp(config);
    </script>
    <script src="../js/jquery-3.1.0.min.js"></script>
    <script src="../js/eventspage.js"></script>
    <script src="../js/navbar.min.js"></script>
    <script src="../js/auth.js"></script>
</head>

<body>
    <div id="container">
        <div id="menubar">
    <style>
/* Style The Dropdown Button */
.dropbtn {
    background-color: #fff;
    color: black;
    padding: 16px;
    font-size: 48px;
    border: none;
    cursor: pointer;
    width: 100px;
    height: 100px;
}
/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}
/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}
/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}
/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #d8d8d8;
}
</style>
    <div class="dropdown">
  <button class="dropbtn">≣</button>
  <div class="dropdown-content">
    <a href="https://itecmobile.github.io">HOME</a>
    <a href="https://itecmobile.github.io/events">EVENTS</a>
    <a href="https://itecmobile.github.io/learn">LEARN</a>
    <a href="https://itecmobile.github.io/login">LOGIN</a>
  </div>
</div>
            <!--<div class="box left"><span class="link" data-go="/">HOME</span>&emsp;&emsp;<span class="link" data-go="/events">EVENTS</span></div>-->
            <div class="brand">ITEC</div>
            <!--<div class="box right"><span class="link" data-go="/learn">LEARN</span>&emsp;&emsp;<span class="link" id="logins" data-go="/login">LOGIN</span></div>-->
            <div class="avatar"></div>
        </div>
       <div class="spacer twelve"></div>
        <!--<div id="nav-mobile">
            <div class="links">
                <p><span class="link" data-go="/">HOME</span></p>
                <p><span class="link" data-go="/events">EVENTS</span></p>
                <p><span class="link" data-go="/learn">LEARN</span></p>
                <p><span class="link" data-go="/login" id="logins-mobile">LOGIN</span></p>
            </div>
        </div>//-->
        <center><h1>ITEC EVENTS</h1></center>
        <div class="events">
            <div class="event">
                <h2 class="title">MAZE Day Introduction <div class="date">// August 22-24, 2016</div></h2>
                <br>
                <div class="desc">
                    Meet the officers of ITEC in person and learn about their vision to make ITEC the best club on campus!<br>
                    Learn how the club will work for this year and also how we're trying to make coding something that everyone can enjoy.
                </div>
            </div>
        </div>
        <footer><br>
            <div>&copy;2016-17 Irvington Technology Enthusiasts Club. All rights reserved. <br>Connect with us! ihsitec[@]gmail.com (no brackets) or follow us on Twitter @ihsitec.<br>Website coded from scratch by <a href="https://applecrazy.github.io/">AppleCrazy</a>.</div>
        <br></footer>
    </div>
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-82629047-1', 'auto');
    ga('send', 'pageview');
    </script>
</body>

</html>
